{
  "name": "quanly-dongho-backend",
  "version": "1.0.0",
  "description": "Backend API cho hệ thống Quản lý Dòng họ",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "mysql2": "^3.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
